# quickblox-android-sdk

./: README.md  artifacts.gradle  build.gradle
sample-chat/: build.gradle
sample-chat/src/main/: AndroidManifest.xml
sample-chat/src/main/java/com/quickblox/sample/chat/: App.java
sample-chat/src/main/java/com/quickblox/sample/chat/ui/activity/: ChatActivity.java
sample-chat/src/main/java/com/quickblox/sample/chat/ui/adapter/: ChatAdapter.java  DialogsAdapter.java
sample-chat/src/main/res/layout/: activity_chat.xml  list_item_dialog.xml
sample-core/: build.gradle
sample-pushnotifications/src/main/: AndroidManifest.xml
